:root{
--primary-text-color: #757575;
--accent-color:#2196F3;
--white-color:#FFFFFF;
--black-color:#000000;
--background-color:#E5E5E5;
--title-color:#212121;
--footer-link-color:rgba(255, 255, 255, 0.6);
--portfolio-button-color:#F5F4FA;
--header-border-color:#ECECEC;
--secondary-background-color:#2F303A;
--card-border-color:#EEEEEE;
}

html{
box-sizing: border-box;
}

*,
* ::before,
* ::after{
    box-sizing: inherit;
}

body{
    color: var(--primary-text-color);

    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}

.list{
    padding: 0;
    margin: 0;
    list-style: none;

}

.container{
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;
}

/* Header */
.header{
    border-bottom: 1px solid var(--header-border-color);
}
/* Main nav */
.main-nav{
    display: flex;
}

.general-nav{
    display: flex;
    align-items: center;
}
/* Logo */
.logo{
    margin-right: 93px;

    color: var(--accent-color);

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

.header .accent{
    color: var(--black-color);
}

.footer .accent{
    color: var(--white-color);
}


/*  Site nav */
.site-nav{
    display: flex;
}

.site-nav .item:not(:last-child){
    margin-right: 50px;
}


.site-nav .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.site-nav .link:hover, 
.site-nav .link:focus{
    color: var(--accent-color);
}

/* Contacts */
.contact-nav{
    display: flex;
    margin-left: auto;
}

.contact-nav .item:not(:last-child){
    margin-right: 50px;
}

.contact-nav .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.contact-nav .link:hover,
.contact-nav .link:focus,
.footer .contacts .link:hover,
.footer .contacts .link:focus{
    color: var(--accent-color);
}

/* Hero */

.hero{
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

    background-color: var(--secondary-background-color);
}

.hero-title{
    width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;


    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;    
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button{
    cursor: pointer;
    padding: 10px 32px;
    min-width: 200px;
    text-align: center;
    border-color: var(--accent-color);
    border-radius: 4px;

    background-color: var(--accent-color);
    color: var(--white-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;


}

/* Sections */
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.section.no-top-padding{
    padding-top: 0;
}

.section-title{
    margin-top:0;
    margin-bottom: 50px;

    color: var(--title-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.section-title.hidden{
    display: none;
}

/* Qualities */
.qualities{
    display: flex;
    flex-wrap: wrap;
}
.qualities .item{
    width: 270px;
    margin-right: 30px;
}

.qualities .item:last-child{
    margin-right: 0;
}

.qualities .title{
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.qualities .text{
    margin-top: 0;
    margin-bottom: 0;

    font-size: 14px;
    line-height: 1.71;
}

/* Works */
.work {
    display: flex;
}

.work .item:not(:last-child){
    margin-right: 30px;
}

/* Team */
.section.team{
background-color: var(--portfolio-button-color);
}

.team{
    display: flex;
}

.team .item{
    padding-bottom:30px;
    background-color: var(--white-color);
}

.team .item:not(:last-child){
    margin-right: 30px;
}

.team .photo{
    margin-bottom: 30px;
}
.team .title{
    margin-top: 0;
    margin-bottom: 10px;

    color:var(--title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team .text{
    margin-top: 0;
    margin-bottom: 0;

    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

/* Footer */
.footer{
    padding: 60px 0;
    background-color:var(--secondary-background-color);
}

.footer .logo{
    display: inline-block;
    margin-bottom: 20px;
}


.footer-address{
    margin-top: 0;
    margin-bottom: 9px;

    color: var(--white-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
}

.contacts .link{
    color: var(--footer-link-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
}

.contacts .item:not(:last-child){
    margin-bottom: 9px;
}

/* Portfolio page */
/* Work categories */

.work-categories{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.work-categories .item:not(:last-child){
    margin-right: 8px;
}

.work-categories .button{
    padding: 6px 22px;
    border-color:var(--portfolio-button-color);
    border-radius: 4px;
    
    background-color: var(--portfolio-button-color);
    color:var(--title-color);
    font-family: 'Roboto',sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;

    cursor: pointer;
}

.work-categories .button:hover,
.work-categories .button:focus{
    background-color: var(--accent-color);
    color:var(--white-color);
}

.work-example{
    display: flex;
    flex-wrap: wrap;
}

.work-example .item{
    width: calc((100% - 2*30px)/3);
    padding-bottom: 20px;
    border: 1px solid var(--card-border-color);

    background-color: var(--white-color);
}

.work-example .item:not(:nth-child(3n)){
    margin-right: 30px;
}

.work-example .item:not(:nth-last-child(-n+3)){
    margin-bottom: 30px;
}

.work-description{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

.work-example .title{
    margin: 0;

    color: var(--title-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.work-example .text{
    margin: 0;

    font-size: 16px;
    line-height: 1.88;
}
